
server
{
  listen 80 default;

  location ^~ /uploads/
  {
    root /home/box/web/;
  }
  location ~* ^.+\.(jpg|jpeg|gif|png)$
  {
    root /home/box/web/public;
  }
  location /
  {
    return 404;
  }
}
